DAGSTER_HOME=/dagster_home

#cloud provider
CLOUD_PROVIDER=aws

#SEGMENT ANYTHING MODEL PATH
SAM_PATH=/mnt/f3941243-4f75-4d16-954a-0a5585037565/segment_anything_models/sam_vit_h_4b8939.pth

#main s3 bucket to store info
S3_REGION=sa-east-1
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=

# application user
APP_USER=est_elecmetal

#database for logging dagster
POSTGRES_HOST=postgres-dagster
POSTGRES_PORT=5432
POSTGRES_DB=dagster_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=7b327aec23d55efc922fd86e